font_family Iosevka Term Medium
bold_font Iosevka Term Extrabold
italic_font Iosevka Term Medium Italic
bold_italic_font Iosevka Term Extrabold Italic
font_size 11.0
adjust_line_height 8
cursor_shape block
cursor_blink_interval 0.5
url_color #0087BD
url_style curly
open_url_with default
copy_on_select no
enable_audio_bell no
window_border_width 0.0
window_margin_width 0.0
window_padding_width 0.0
scrollback_lines 99999
map ctrl+shift+enter new_os_window_with_cwd

include ../../.config/nvim/pack/packager/start/cosmic_latte/terminals/kitty/cosmic_latte_light.conf
include local.conf
