font_family IBM Plex Mono Medium
bold_font IBM Plex Mono Bold
italic_font IBM Plex Mono Medium Italic
bold_italic_font IBM Plex Mono Bold Italic
font_size 10.5
adjust_line_height 8
cursor_shape block
cursor_blink_interval 0.5
url_color #0087BD
url_style curly
open_url_with default
copy_on_select no
enable_audio_bell no
window_border_width 0.0
window_margin_width 0.0
window_padding_width 0.0
scrollback_lines 99999
map alt+shift+enter new_os_window_with_cwd
allow_remote_control yes

include colors.conf
include local.conf
