set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-online-status'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-urlview'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'kristijanhusak/tmux-simple-git-status'
set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_copy_mode_attr 'fg=white,bg=blue'
set -g @continuum-save-interval '15'
set -g @online_icon "#[fg=#73d216]✔"
set -g @offline_icon "#[fg=#fc4138]✘"
set -g default-terminal "xterm-256color-italic"
set-option -ga terminal-overrides ",*256col*:Tc"
set -g base-index 1
set -g pane-base-index 1
set -g focus-events on
set -g display-panes-time 1000
set -g status-interval 5
set-option -gw xterm-keys on
set-option -g history-limit 99999
unbind C-b
set -g prefix C-Space

# Remove escape timeout
set -s escape-time 0
# Enable mouse mode
set -g mouse on
bind-key -T root WheelUpPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"
bind-key -T root WheelDownPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; send-keys -M"
bind -T copy-mode-vi WheelDownPane send -X halfpage-down
bind -T copy-mode-vi WheelUpPane send -X halfpage-up
# Disable terminal shortcuts so these Alt mappings can properly work
bind-key -n M-f resize-pane -Z
bind-key -n M-t display-panes
bind-key -n M-n split-window -h -c '#{pane_current_path}'
bind-key -n M-o split-window -c '#{pane_current_path}'
bind-key -n M-w kill-pane
bind-key -n M-h select-pane -L
bind-key -n M-j select-pane -D
bind-key -n M-k select-pane -U
bind-key -n M-l select-pane -R

#Vi setup
setw -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -selection clipboard >/dev/null'

set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=colour144,bg=colour237"
set -g status-right-style "none"
set -g pane-active-border-style "fg=colour27"
set -g status-style "bg=colour234,none"
set -g message-style "fg=colour144,bg=colour237"
set -g pane-border-style "fg=colour237"
set -g status-right-length "100"
set -g status-left-length "200"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-style "fg=colour27,bg=colour234,none"
setw -g window-status-separator ""
setw -g window-status-style "fg=colour39,bg=colour234,none"
set -g status-attr none

tmux_bg_color='#3c3836'
tmux_fg_color='#a89984'
tmux_high_contrast='fg=#282828,bg=#83a598,bold'
tmux_normal_contrast='fg=#282828,bg=#fabd2f,nobold'
tmux_low_contrast='fg=#ebdbb2,bg=#504945'

set -g status-bg $tmux_bg_color
set -g status-fg $tmux_fg_color
set -g status-left "#[$tmux_high_contrast] #{pane_current_path} #[$tmux_normal_contrast]#{simple_git_status}#[$tmux_low_contrast] #P/#{window_panes} "
set -g status-right "#{online_status} #{prefix_highlight} #{cpu_fg_color}CPU: #{cpu_icon} #{cpu_percentage} #[$tmux_low_contrast] %d.%m.%Y \│ %H:%M #[$tmux_high_contrast] #h "
setw -g window-status-format "#[fg=$tmux_fg_color,bg=$tmux_bg_color] #W "
setw -g window-status-current-format "#[$tmux_high_contrast] #W "

run '~/.tmux/plugins/tpm/tpm'
