set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-online-status'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-urlview'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @prefix_highlight_show_copy_mode 'on'
set -g @continuum-save-interval '15'
set -g @online_icon "#[fg=#73d216]✔"
set -g @offline_icon "#[fg=#fc4138]✘"
set -g default-terminal "xterm-256color-italic"
set-option -ga terminal-overrides ",*256col*:Tc"
set -g base-index 1
set -g pane-base-index 1
set -g focus-events on
set -g display-panes-time 1000
set -g status-interval 10
set-option -gw xterm-keys on
set-option -g history-limit 99999
unbind C-b
set -g prefix C-Space

# Remove escape timeout
set -s escape-time 0
# Enable mouse mode
set -g mouse on
bind-key -T root WheelUpPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"
bind-key -T root WheelDownPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; send-keys -M"
bind -T copy-mode-vi WheelDownPane send -X halfpage-down
bind -T copy-mode-vi WheelUpPane send -X halfpage-up
# Disable terminal shortcuts so these Alt mappings can properly work
bind-key -n M-f resize-pane -Z
bind-key -n M-t display-panes
bind-key -n M-n split-window -h -c '#{pane_current_path}'
bind-key -n M-o split-window -c '#{pane_current_path}'
bind-key -n M-w kill-pane
bind-key -n M-h select-pane -L
bind-key -n M-j select-pane -D
bind-key -n M-k select-pane -U
bind-key -n M-l select-pane -R

#Vi setup
setw -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -selection clipboard >/dev/null'

# statusbar settings - adopted from tmuxline.vim and vim-airline - Theme: murmur
set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=colour144,bg=colour237"
set -g status-right-style "none"
set -g pane-active-border-style "fg=colour27"
set -g status-style "bg=colour234,none"
set -g message-style "fg=colour144,bg=colour237"
set -g pane-border-style "fg=colour237"
set -g status-right-length "60"
set -g status-left-length "100"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-style "fg=colour27,bg=colour234,none"
setw -g window-status-separator ""
setw -g window-status-style "fg=colour39,bg=colour234,none"
set -g status-bg black
set -g status-fg white
set -g status-attr none
set -g status-left "#[fg=black,bg=cyan] #{pane_current_path} #[fg=white,bg=brightblack] #P/#{window_panes} "
set -g status-right "#(slack-notifier) #{online_status} #{prefix_highlight} #{cpu_fg_color}CPU: #{cpu_icon} #{cpu_percentage} #[fg=white,bg=brightblack] %d.%m.%Y \│ %H:%M #[fg=black,bg=cyan] #h "
setw -g window-status-format "#[fg=white,bg=black] #W "
setw -g window-status-current-format "#[fg=black,bg=cyan] #W "

run '~/.tmux/plugins/tpm/tpm'
